.main-header {
  display: grid;
  grid-template-columns: 40px 1fr 40px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 200px 1fr;
  }
}

.main-header__logo {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 40px 1fr;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
  }
}

.main-header__toggle {
  grid-column: 3/4;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.main-header__img {
  justify-self: start;
}

.main-header__img-2 {
  justify-self: center;
}
