.product-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr min-content;
  gap: 20px;
  padding-top: 19px;
  padding-bottom: 25px;
  border-bottom: 1px solid $color-grey-100;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr min-content;
    align-items: center;
    width: 324px;
    gap: 0;
    background-color: $color-grey-200;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    border-bottom: none;
  }
}

.product-card__title {
  color: $color-grey-700;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 20px;
  font-size: 16px;
  margin: 0;
  max-width: 76px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    max-width: none;
  }

  @media (min-width: $desktop-width) {
    line-height: 21px;
  }
}

.product-card__image-link {
  grid-column: 1/2;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.product-card__title-link {
  grid-column: 2/3;
  grid-row: 1/2;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
  }
}

.product-card__specifications {
  grid-column: 2/3;
  grid-row: 2/3;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 3/4;
    align-content: space-between;
  }
}

.product-card__button {
  grid-column: 1/3;

  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 100%;
  }
}

.product-card__image {
  @media (min-width: $tablet-width) {
    width: 161px;
    height: 172px;
    margin-bottom: 34px;
  }
}
